{
  "manifest_version": "0.3",
  "name": "ourpr-mcp-server",
  "display_name": "ourpr",
  "version": "0.3.0",
  "description": "Read your own ourpr running history in Claude.",
  "long_description": "Runs, mile splits, watch laps, streams, interval workouts and similar terrain, from your own ourpr account. Read only. The token comes from ourpr Settings and you can revoke it there at any time.",
  "author": { "name": "Joey Flores", "url": "https://ourpr.app" },
  "homepage": "https://ourpr.app/your-runs",
  "documentation": "https://github.com/joeyaflores/ourpr-mcp-server#readme",
  "support": "https://ourpr.app/support",
  "license": "MIT",
  "privacy_policies": ["https://ourpr.app/privacy"],
  "keywords": ["running", "training", "ourpr"],
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": { "OURPR_TOKEN": "${user_config.token}" }
    }
  },
  "user_config": {
    "token": {
      "type": "string",
      "title": "Access token",
      "description": "From ourpr: Settings, Access tokens, New token.",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    { "name": "ourpr_list_runs", "description": "Your runs between two dates, as a table." },
    { "name": "ourpr_get_run", "description": "One run in full, with its splits." },
    { "name": "ourpr_run_stream", "description": "A run's elevation, heart rate, power and cadence, summarised." },
    { "name": "ourpr_run_laps", "description": "The laps the watch recorded." },
    { "name": "ourpr_rep_workouts", "description": "Every interval workout in your history." },
    { "name": "ourpr_detect_reps", "description": "Whether one run was an interval workout." },
    { "name": "ourpr_similar_terrain", "description": "Runs that match a distance and a climb." }
  ],
  "compatibility": { "claude_desktop": ">=0.10.0", "platforms": ["darwin", "win32", "linux"], "runtimes": { "node": ">=22.14.0" } }
}
